set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 8
set cursorpreviewfmt "\033[7;2m"
set icons true
set sixel true
set previewer ~/.local/bin/previewer
set hidden true

map <enter> shell
map ` !true
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map a :push %mkdir<space>
map <delete> delete
map w walls
map u upload
map D drag-n-drop

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd delete-regex ${{
    printf "Expression: "
    read expr
    rm $expr
}}

cmd walls ${{
    pkill swaybg || echo "Swaybg já está fechado"
    cp $fx ~/.config/sway/wp
    swaymsg reload
    pkill lf
}}

cmd upload ${{
    curl -F"file=@$fx" -Fsecret= https://0x0.st | \
    qrencode -o ~/.url.png
    imv ~/.url.png && rm .url.png
}}

cmd drag-n-drop ${{
    dragon-drop -x $fx
}}
